worker_processes auto;

events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;

    upstream api {
        server server:3000;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;

        location /api {
            proxy_pass http://api;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
